/* vars */
@heightTopbar : 50px;

@blue: #369;

/* vars */

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  margin-top: @heightTopbar;
}

#main {
  overflow: auto;
  background: @blue;
}

.center-div {
  position: relative;
  width: 100%;
  margin: 0 auto;
  min-height: 100%;
  height: 100vh;
}

#header {
  position: relative;
  margin-bottom: -100px;
  height: @heightTopbar;
  background: orange;
}

#wrap-header {
  position: relative;
  margin-bottom: -100px;
  height: @heightTopbar;
  clear: both;
  background: orange;
  z-index:999;
}

#footer {
  position: relative;
  margin-top: -50px;
  height: 50px;
  background: orange;
}

