<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title></title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="css/style.css">

<style>

/* cssreset.com */
* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	 background-color: #020322;
}

body {

    animation: fadein 7s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


body {

	width: 100%;
	color: #fff;
	display: table;


}

.page-row {
	display: table-row;
	height: 1px;
}

.page-row-expanded {
	height: 100%;
}

/* style */



#main-container {
	overflow-y: auto;
	max-height: 411px;
	position: relative;
	width: 100%;
	overflow-x:hidden;
}
#main{
  
}

aside {
  margin-top: 20px;
}

#footer-container {
	_background-color: rgba(63, 62, 61, 0.88);
}

nav ul li {
	list-style-type: none !important;
}

h1 {
	margin-bottom: 20px;
}

h1, h2, h3 {
	padding: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
}

p {
	padding: 10px;
	padding-top: 10px;
	padding-bottom: 20px;
}



</style>



</head>
<body>

	<div class="page-row" id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title">Commerce</h1>
			<nav>
				<ul>
					<li><a href="#">nav ul li a</a></li>
					<li><a href="#">nav ul li a</a></li>
					<li><a href="#">nav ul li a</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="page-row page-row-expanded" id="main-container">
		<div id="main" class="wrapper clearfix main">

			<article>
				<header>
					<h1>Advanced Store Development</h1>
					<p>(What are the basic elements in the webshop that one would need?)
- Product Catalog
- Shopping Cart
- Secure Payment System
- User Database</p>
				</header>
				<section>
					<h2>Intelligent Store Management System</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula
						ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra
						in. In semper consequat est, eu porta velit mollis nec. Curabitur
						posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem
						dapibus velit suscipit ultrices. Proin in est sed erat facilisis
						pharetra.</p>
				</section>

				<footer>
					<h3>Secure back office</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula
						ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra
						in. In semper consequat est, eu porta velit mollis nec. Curabitur
						posuere enim eget turpis feugiat tempor.</p>
				</footer>
			</article>

			<aside id="side">
				<h3>Fighting to stay on top</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula
					ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra
					in. In semper consequat est, eu porta velit mollis nec. Curabitur
					posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem
					dapibus velit suscipit ultrices.</p>
			</aside>

		</div>
		<!-- #main -->
	</div>
	<!-- #main-container -->

	<div class="page-row" id="footer-container">
		<footer class="wrapper">
			<h3>footer</h3>
		</footer>
	</div>
	<script>
		var Core9 = {

			init : function() {
				Core9.setEvents();
				Core9.setStage();
			},

			setEvents : function() {
				window.onresize = function() {
					Core9.setStage();
				};
			},

			setStage : function() {
				Core9._resizeMainHeight();
				Core9._resizeMainWidth();
				Core9._setBodyBackground();
			},

			_setBodyBackground : function() {
				document.querySelector('body').style.setProperty('background', '#020322 url("assets/images/mountain.png") no-repeat bottom left');
				document.querySelector('body').style.setProperty('background-size', '100% 100%');
			},
			
			_resizeMainWidth : function(){				
		        document.querySelector('#main-container').style
	            .setProperty(
	                'width', (parseInt(document.body.clientWidth) + 40)  + 'px');
	            document.querySelector('#main').style
	              .setProperty(
	                  'padding-right', '40px');
			},

			_resizeMainHeight : function() {
				document.querySelector('#main-container').style
						.setProperty(
								'max-height',
								(parseInt(document.querySelector('html').clientHeight)
										- parseInt(document
												.querySelector('#header-container').clientHeight)
										- parseInt(document
												.querySelector('#footer-container').clientHeight) - 80)
										+ 'px');
			}

		}

		Core9.init();
	</script>
</body>
</html>
