<!doctype html>
<html lang="en">
<head>

<style>
* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	background: #ccc;
	margin-bottom: 0px;
	margin-top: 50px;
}

#main {
	overflow: auto;
	background: lightblue;
}

.center-div {
	position: relative;
	width: 60%;
	margin: 0 auto;
	background-color: #FFA500;
	height: 100%;
	min-height: 100%;
	height: 100vh;
	top: 0px;
	_margin-bottom: 150px;
}

#header {
	position: relative;
	margin-bottom: -100px;
	height: 50px;
	clear: both;
	background: orange;
}

#wrap-header {
  position: relative;
  margin-bottom: -100px;
  height: 50px;
  clear: both;
  background: orange;
  z-index:999;
}

#footer {
	position: relative;
	margin-top: -50px;
	height: 50px;
	clear: both;
	background: orange;
}

/*Opera Fix*/
body:before {
	content: "";
	height: 100%;
	float: left;
	width: 0;
	margin-top: -32767px;
}
</style>

</head>
<body>

	<div id="header"></div>
	<div id="wrap">
	  <div id="wrap-header"></div>
		<div id="main" class="center-div"></div>
	</div>
	<div id="footer"></div>

</body>
</html>
